<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="./web3/dist/web3.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="index.html">CREATE</a>
            <a href="settings.html">SETTINGS</a>
            <a href="token.html">TOKEN</a>
        </div>
    </div>

    <div class="container">
        <h1>Post Bounty</h1>
        <div class="row">
            <div class="col-25">
                <label>Token Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="tokenAddress" placeholder="Token Address">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Poster Address</label>
            </div>
            <div class="col-75">
                <select id="posterAddress"></select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Bounty Amount</label>
            </div>
            <div class="col-75">
                <input type="number" id="bointyAmount" placeholder="Bounty Amount">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Bounty Id</label>
            </div>
            <div class="col-75">
                <input type="number" id="bountyId" placeholder="Bounty Id">
            </div>
        </div>
        <div class="row">
            <div>
                <button id="create" class="button">Create</button>
            </div>
        </div>
    </div>

    <script>
        var bountyABI;
        var bountyAddress;
        var bountyOwner;
        var tokenABI;
        var tokenAddress;
        var tokenOwner;

        var bountyBG;
        var token;

        var el = function (id) { return document.querySelector(id); };
        
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

        el("#create").addEventListener("click", async function() {
            await createERC20Bounty(el('#posterAddress').value, el('#tokenAddress').value, el('#bountyId').value)
        })

        function fillPosterAccounts() {
            return new Promise((resolve, reject) => {
                web3.eth.getAccounts()
                .then((accounts) => {
                    accounts.forEach(address => {
                    posterAddress.innerHTML += '<option value="' + address + '">'
                    + address + '</option>';
                    })
                })
                resolve(true);
            })
        }

        function createERC20Bounty(_bountyPoster, _tokenAddress, _bountyId) {
            return new Promise((resolve, reject) => {
                bountyBG.methods
                .createBountyERC20(_bountyId, _tokenAddress)
                .send({from: _bountyPoster, gas: 3000000})
                .then()
            })
        }

        function readContract() {
            return new Promise((resolve, reject) => {
                $.getJSON('./deploy/contracts.json', function(data) {
                    resolve(data)
                })
            })
        }

        async function main() {
            const data = await readContract();
            bountyABI = data['bounty abi'];
            bountyAddress = data['bounty address']
            bountyOwner = data['bounty owner']
            tokenABI = data['token abi']
            tokenAddress = data['token address']
            tokenOwner = data['token owner']

            bountyBG = new web3.eth.Contract(bountyABI, bountyAddress);
            token = new web3.eth.Contract(tokenABI, tokenAddress);

            await fillPosterAccounts();
        
            $('#tokenAddress').val(tokenAddress);
        }
        
        main();

    </script>

</body>

</html>