<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="./web3/dist/web3.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a href="index.html">CREATE</a>
            <a href="#settings.html">SETTINGS</a>
            <a class="active" href="#token.html">TOKEN</a>
        </div>
    </div>
</body>